
server {
    listen 80;
    server_name _; 
    add_header 'X-Endpoint-Server' 'fallback_general' always;   
    include "/etc/nginx/snippets/errors.conf";   
    include "/etc/nginx/snippets/statics.conf";   
    include "/etc/nginx/snippets/return_nc.conf"; 
}